<!DOCTYPE HTML>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="../css/home.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/home.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
</head>

<body>
    <div id="div1">
        <img src="../img/fsil.png" width="106px" height="106px">
        <h1>
            <a href="home.html">Perpustakaan agama islam</a>
        </h1>
    </div>
    <div id="div2">
        <button id="toggle" align: "center">Menu</button>
        <div id="div3">
            <ul>
                <li id="h"><a href="home.html">Home</a></li>
                <li id="h"> <span id="ha">Rak Buku</span></li>
                <div id="div3a">
                    <li id="h"><a href="shelf1.html">Buku Pai Kelas X</a></li>
                    <li id="h"><a href="shelf2.html">Buku Pai Kelas XI</a></li>
                    <li id="h"><a href="shelf3.html">Buku Pai Kelas XII</a></li>
                    <li id="h"><a href="shelf.html">Buku Agama Islam</a></li>
                </div>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="div4">
            <h2>Fsi adalah bla bla bla</h2>
            <p>Fsi adalah organisasi yang dibuat untuk ak skd afan smkgm sklo sofn<br/></p>
            <a href="dad">Read More...</a>
        </div>
    </div>
</body>